.games {
	font-family: var(--font-accent);
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;

	& .title__wrapper {
		margin: 0 auto;
		margin-bottom: 70px;
		width: calc(100% - 80px);
	}

	&__tags {
		width: 100%;
		width: calc(100% - 80px);
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;
		gap: 10px;
		margin-bottom: 20px;

		.tag {
			display: inline-block;
			align-items: center;
			padding: 8px 14px;
			border-radius: 100px;
			background: var(--accent-light);
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
		}
	}

	&__line {
		position: absolute;
		top: 0;
		left: -80px;
		width: calc(100% + 120px);
		height: 3px;
		background-color: red;
		grid-column: 2/-1;
		transform: translateY(-35%);
	}

	&__row {
		width: calc(100% - 80px);
		position: relative;
		margin: 0 auto;
		position: relative;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: start;
	}

	&__name {
		padding: 20px 0;
		position: relative;
		font-family: var(--font-second);
		font-weight: 400;
		font-size: 30px;
		line-height: 80%;
		color: var(--text-color-dark);
		transform: translateY(-100%);
	}

	&__release {
		padding: 20px 0;
		position: relative;
		font-size: 14px;
		line-height: 140%;
		color: var(--text-color-dark);

		.label {
			display: block;
			font-weight: 700;
			margin-bottom: 4px;
		}

		.date {
			color: rgba(0, 0, 0, .7);
		}
	}

	&__description {
		padding: 20px 0;
		font-size: 16px;
		line-height: 130%;
		color: var(--text-color-dark);
		max-width: 270px;
	}

	&__images {
		padding: 20px 0;
		display: flex;
		gap: 10px;

		img {
			width: 90px;
			height: 90px;
			min-width: 90px;
			min-height: 90px;
			object-fit: cover;
		}
	}

	@include mobile {
		&__tags {
			margin: 8px 0 16px 0;
			flex-wrap: wrap;
		}

		&__row {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-areas:
				"name    release"
				"desc    release"
				"images  images";
			gap: 12px 16px;
			padding: 20px 0;
		}

		&__name {
			grid-area: name;
			font-size: 18px;
		}

		&__release {
			grid-area: release;
			align-self: start;
			font-size: 12px;
		}

		&__description {
			grid-area: desc;
			font-size: 14px;
		}

		&__images {
			grid-area: images;
			display: flex; // горизонтальная линия
			gap: 8px;
			overflow-x: auto; // горизонтальный скролл
			-webkit-overflow-scrolling: touch; // плавный скролл на iOS
			scrollbar-width: none; // скрыть скроллбар в Firefox

			&::-webkit-scrollbar {
				display: none;
			}

			img {
				flex: 0 0 auto; // не сжимать, фикс ширина
				width: 150px; // можно задать 120–150px для превью
				height: 100px;
				object-fit: cover;
				border-radius: 6px;
			}
		}
	}
}